⁴¹=106 ..chemin .'

. Ειίι1ιιιι Γιαιιιοὶι 61111111,

observationi ιιι( 11 preparation (111111 11 Prusae ou 11 Berlin.
Mem. delffllcad (111 So 111111.1.ιιι,.ιιιιι.ρς33,11111133.

· 1111111,,,111 '

Ι - 111011.Αιιιῑς.1111131411111311311111.1111111116.

“ 0111111113 11 Gnonnnonl

Differono moyeno de rendre 11 11111 (11 1111111111 solide 1 1’111 ot

’ , pluo 111111 1 ιιι1ιι1111,,, ’

1111. A.1743. lllom 1.·11 11011. A.1743. ’,Μιιιι P·4¹·.

ι Piem Jose plo 11111111,

. 'Examen ohymlque du bleu (11 Ριιιιιιι. ’ ·
¹b¹d⁶¹¹¹¹ Α· ¹75²· Hm· 1³79 llllem. P6o.· ’ .
Ed. Oct.A A...1752 11111,- palo. Mem. 1¹87 Χι ,

,6,11111111131111·
1111111111 preparet 11 1111 do Ριιι111. ¹

'' 1111,1.ι336,11111.ιι,ςο.Ε1011Α,.ι33111111,ιι,11,’

’ Α1ι1ιέ Melon..

“’ Momolro our 11 11111 11 Prusae.
, Mem. (1111111111, 11111131, Τ.ι, ιι,,363 331,

Manilio LAllnlolAm. , .
Doll’azzurro 11 11111111 11111111111111111111111,

Alssdella Soo. 1111101111 (11 Μ111111. Vol..1 ιι,ιιι,’ ι

’ 611111ηηί Antonio 5101011,

Doll ozzurro 11 11111110,
lbid. Vol. 1. p. 21⁶.

Helorinus Friderlous Dm (11
Nonnulla de productione et mulntlo'no colotlo coerulei.
¹ Nova Acta Acad. Nat. (11ιί11. 1111,.ι ι133ι

''Iohannes' Fri'dericus 1111111ι111,’
, Denovo ι11ι11111101011111ο1111131111. · ι

. ⁸ ,3331 Acad Nat.. 61ι.111 1111..3 nm·

· ’ Erasmus Ludovicus Wn'ononnotn,
. . 61111 genesin 11111111 Berollnenolo.

Novo Α111Α111,Ν11.Οιιιὶοι, ¹1⁸..ss 1911

11111ιῖ111111 11111 blou (11111111. ,
Journal 1111 Son. (111 Pharmocienodo Porio. T. 1. ιι,ι3. “

” Soc. Philomalh. Ans. ιι. 20.

¹ ἡ Wilhel m Heinrich Sebnnian 1111111111,

(111ιωί11111 1111111111 fiber (111 11111111111 dot blauon 1111111111- Ι
- 1111111111 11111ιί11111 Knochon.
11111111, Mog antinoo. A.. 1778 et 1339. ιι, 3.

. . oilla.

 

