. w ' , . . Elenchus sectionum. , ’ ” Ι,

Ι smqfflum sulphurosuxfi. 47. 8414 Ᾰοὶᾶρ 'Animalia-Q ’
sauma. 47· ·“ 441444.
Niu'i· 47¹, , , , Laetis. 64.
Είῐὶωειι ιιι vzhnoxstn acen. phoephori, ⁶4· ·
49⁹, ’ , , sacchari luctis. 65, Δ
Effif=91211¹112¹ssuumffss2 1 ,44444 65. .
ν· ῑείοῐεειιπι.’49.·’ “,· ” ·seb1.*b5.

. Salia medin, quae gignit zoouieum. 65. .

fflssgssfmzzffff„ .„.„„...3:3³:AE⁶-⁸¹³⁸¹·„ σε·
Pulvis susumus. 49.Ὶ “ Fixa. 66.
Captum uitricum. 5⁰· gastim. 66.

, Mercurius nitricus. ῥυ. . rbonica. ⁶75 ,

1nflammatioaaidi nim] mm ⁸- gali· ⁶7·6 , ,

- oleis et balsama. 5ο.’ ‚‚ ,ΝΘΕ 8· - Α,
’,131110154Ὶί0. Ι51. ⁴ Δ 'v‘ffitfslt‘fcss' π’, ι”ι-’π ’,ι’-Ι. Ξ .
sse-thffivffi'! ῐ ’ Carbonicum. 7⁰· , 'J
Solis culiriaris vulgaria¹ ¹5⁸· Animale· γὸ. . 'f' '¹¹5
Efficacia55n1 ul gulph'ur. et Reum· ⁸ . ,,

, ηιῑῐιῃω.,53,,(ι ψῃώῃνφῌ , ‚¹
·····.’· ifl 0¹42· ⁶2 Metallioa. γι.

Salcdlinanfflg ί. ,Α , . Ferri· ,μ’ .
Calx munitlun! 53.

'a :Aethermqrin' 19..53.1¹,- Terrae. 72. ι ,Ι
Spissituusnisd dis. 54730102193· 75⁸· Ι, Ι ι
“ Salis culinaria oxyge'n. 54 ἶθγρἐᾳω. ,74
’ Liquorfqmanffhbavii. 55.- Magnum. 75,

nw- 4 ·- ’· 444475 , ,

’ Emi& ,ὀᾶ . ’ ‚Pandaron 75. ¹ ·
Suen'mi. 56. ’ ’ Strontiauitea. 75. , 3.

saneridavegeubi133.'56x ⁴ ι Corpora Inflammtbilipss'. Ι ·

wan: w: .. ’ {affl 41 =
Benzoes. 59· ⁹ λξῖἰὶΙρΙ]ιιι·.”76.Υ ἶ γ’
« (ficaria, 59. Aufidum, 75· ¹
’ ¹ Citrieum. 590 Pyrophorus. 76.-

Empyteuinatica. 60. ..olm „Pham 77, ,
’ fructuum ee Baecarum. ν „

ι ’ 60. ζ’ Metal&- .. ⁴

ῃ ,· sal essentiale. 61. ²¹ Generatimww Ὗ μ

, .,·.,·,θι11ξιϊιιιη.,,6ἰο “’ Caleinatioeafls .. ι ¹ ¹ ,
ΜἎῙῙΫΜ· ⁶¹· nednetiweo. ε. · ’ --
ἓῗῦοιὲἵξωόαῗι. = “ Tinq31traef·.sso.. ’ -
· . , Ι colhquam. -θοι .

1 η Tanqrus. 62. Commio .·

Ι Ι ..5145ωῶ fugi! cognitu.

ἑ ι

 

