Astronomim ’“ j · ι 485

⁸ ‘qobagrssvarfssnHffet’h conionmiou, do 'iupnet mc lemur du uon,
¹ ,. ’ arrivee au mo'rs d'Octobre 1706. .
Mem.del’Ac.de³Sc.,de Paris. 8.·ι7ο6. mat. psuo. Mem. 77481.

Ed. Oct. A. 1706. His't. p. 151. Mem.,p.⁶26. ,,

.ι’.οὶ)ὲὲῐῑνςῖἱᾼουΗὲζιοΙε conionction de. jupiter mc 'chulus‘ ou, le cveur

η du lion au mois dunin ι7ο7.
³ ibid. A.1707. Mem. P·²97· Ed·0ct.st.1707. Mem, Μῦς.
Charin Masona. ¹ ⁴ ’
Conjo‘nttiqn de saturne} iupiter. venun. lune ινιτ. cumr dc {ion
ou Regulus. 11. aunq vendent. An ιο. ’ .
Mem. de 800. δαν. et Lin. de la nepum. Faue. T. 2. p. υς.

Jmn P1cAnn. .
observat. our deu'hauteuru meridianum de plusieurs etoile· fixos. ,

- le coeur du tion - , observem a Uranibomg-ez en mem
¹· tem ι l'obsevvntoire de Paria. '
Mem. de l’Acad. deo Sc. de Puris. Τζ7. p. 218.

Iohannes Hammo,- ι
’ Observationes circa nonnullas occultationes fixnrum --n- Reguli ..

6εάιηὶ A.1⁶s3 habim. .

‹ Philon. Transact. Y. 1⁶ss 3. p. 331..
x cesar Franq'ois Cusum de Thucy, ,

. observat. de l'occulmiou de Regulus ptr la lune, Ie 3. Dec. 1738. .

, memd21·Acad.doass.de1³ario. A.1739.Mcm,p.29. ,.
, most. A.1739.Mem.p.31. ¹

John Bm, ,
u ² Observatio'u 06 nn oncnltation of cvr mnis by· thu moon. March 12.
. , 1747, in surrey-street in thesmnd, nondun.
y* 4P12110·.Tnneaet.Y.1747. p.455. ,
’ Ooeultation de Regulus par Ιι Ιιιιιέἆιι τμΜαὲε 1747, observ&
nxToulouse‘aven une lunone de huit piedo„ · ·
’ Mem. de Mathem. etde Phys. Ta. Μαι.

Nicolas Louis ns ιΑ Cum,
’ occultation‘ do Regulus pa? lt hmo avec le ἢθη-’ἅθ’ la lune qui en
multe. obseryee le η. Man Α. 1747 an college Mazarin.

· Mem. do l’Acad. des Sc. de Pario. Δ. 1747. Mem. p. ¹³9·
’ “ .Ed.00t.'A.1747. Mem, p.204.
Piem Chao-les tn Mamas · *⁴ ’

, occultation de Regulus par la lune le ις. 'Mars 1747.

lbid. A. ¹747· Mem. p. ⁵7· Ed. Oct.¹ A. 1747, Mem. μῦς.

. . . Mamm, · n j - ‘
Obu. do l'occultation de Regulus par· Ia lune du 2 3. Mare 1747.
albia. Aqm. Mem. p. 5⁸. Ed.POct. A.1747.Mem.p.84· ab ,

 

