282 ¹ ‚astronomia Ἰ

... Mamm. · - .
Oboervatiou de l’uclipu du quitriem'e uenite do jflpaeff, [tim .
.. Ιόὴωτηῑοίτε royal le 19.Nov. 1761. - .
Hem. de PAcad. deu Sc. de Pam. lta-161. Mem. {2³7⁸-
κ, Observuion de l'eclipue flu quatrien'e att-1130 de mim, ’5129 ⁸.
lvobmvatoire royal le ²50121iv0176n ·. .. .
Md. A.1762. Mem. p274, ²

leun nmmum, · ‘ .
¹ - Eclipue du quntrienu οιιοὶῑὶιο d‘e jupitaer, obem& ⁸ nan,

12 13. Oct. 1770· Α
Mem. de Berlin. A.1769‚ 94⁸9· „
‚Hom-b FLAueuncuzs, “ . ,
Observation de I'eplipoe du qunrieme natelflte ἀει-ἡμέρῃ se 28. m·
(17· May 179h), 1022. Τὴοιωῐά. (9. Anu! 179⁶), ¹07· Jm· .
Mem} blut. Ναί. Τ. 1. Se. Mathim, ,ι μὴν. 9⁴⁶7. 113. ὦ..

, De S'a‘turnm- . -
Meotas' Leuis n: ιΑ Cum. , ’

’ὒὴεοηειὶοὴ ουτ la theoria de saturfie. f Ι·
Ι Mem. de l'4cad. des Sc. de Paris. Δ. 174'1. Hiar. p. 3¹²0·

⁸ Ed. Oct. A.1741. Hiut. p.164.
. Pierre Simon na m Panas “ .,

· Theori'e de jupiter et de saturne. . '⁴ .
lbid. A„ 1785. Mem. μς 3. Α, 1786. Mem„ pior,
. ιι ιι ιιι -

Jacqms Philippa Mannum. ,
Les hypotheses du mouvement de saturne. · ,
Mem. de ΒΑΘ. desse. deParip. A. ¹704· Hiet. p. 6 5. Mem. p. μζ.
’ Mna.- A21704. Hm. μθο. Mem. 9422·
lomnes Casum. . , , ·
Du mouvement de saturne, '„ ἱ .
” ’ Ibidem Anne. Hist.p.69.Mem.⁴p.67.' ,
· Ed.0ct.A.17281Hiov.p.94.Mem.1Q95.. .
x pierre Charus tn Manum, .
‚Sur le mouvement d'e saturno 'et 'eur 'vinegalin'a de m revolabat
' ' periodiqnm, qui dependent de aen divam qonfigumiom
l'egard de jupiter. Panic 1. 2„ , “
Ibidem A.174⁶.Mem„p.209.689,. .
Ed. Oct. A.174⁶. Mem. p.305.. ¹03J· .
Ioseph leram te Franpois nn ω mnu.
Memoire aur le moyen mouvement de satum.

jhm. A.17ss7.Mem.p.z'19. ’ . ··

 

Ι ἡ

