11 · ,Ε111111111,.11111’11111111,.Ι - , ·

¹ 01111111 ’1111111111

11171111.

Meteorclogica. .

1111111111 1114 Eudicmrtrir. 111.

111711... ’ “
Aquae. 111.

, *nuru ι... 1
111111111111. V “

Balara. 115. ¹ , ι ·
ι ’1111111111 crpore 11110 exuendi.
Τ11111111151111 1110111111111 cerm· Alcbemr'a0·

Li 110111 gaurici. 141. ’

-. Memfi& 1⁴¹· ¹ κ
Millcpcdum. 141. . ,
Ostium, 141. “
uirorum. 141.

' Sulivc'o. 142·
fluidiomiucliu. 141.

ἱ , Szurgiue. ¹4²· ”
rinno. 142. ‚ 1
Π111111’11111111. 144.

.,·-11ιι1-

,,”.

111. 115.

. , Medicamentum 1111111111. 144. .

χ Palingeuesia· 144.

110111Ιί111. 115,
Terrarum. 115.
Lapidurn. 116.
Lithnntrucum. 116.

, 1111111101161113 11111011101110111111,
11.
ι 1111111111] Ferri. 117.

v ¹Corporum 0141111110111111. ud,

Vegetabilium· 118. ,

, Alimrnror'um. ¹⁸9· , “

“ 1111101111. 150.

. Dulcium. 150.
Fermcututol'um'. 151.
opii. ¹3⁸· ,

f Purgantium.'2310
Succorum. 151.
. , ’ variorum. 151, ,.

’ Animullum. ¹35·
Adi 11. 156.
, 11111111. 156.
, ” Arcnearum 11111111. ¹57·
. Bilil· 1370
Carnium. 157.

, Cerae. 157. .
Chymi et chyli. 153. ’ ”
Cochiuillac. 153. x ,⁸
cornuorum. 138. -
Epidermidiq„ 158.

Focum 1111. . 158.
Formio-urum. 159,

¹ Hepatir. 154.

, 1111111. ¹ ¹59·
Lumo. 141.

Μ1111111111 ex 111111101111101111. 145
Τ111111111111110 111111110111111. Ι145. ·

’ · F 11111111 111 1111 transmutationibus. 147. ”

§hemia 0110111111.

001111111ιί0 aquuo potabilis incorru-
“ · ptac. 148.

·’ , ’111111111110141111 corruptae. 148,

Dulcificatio 14111111111. 144.
Dc 1111 111111011111111111111. 149.

Ι Terrae 4101111111. 144.

(311111111Τ111111111. ¹ ¹*
'variarum Terrarum. 149.
salium· γ
1111111111, 149.
ciurrum'ruveuatorum. 151:
0111101111111111. ¹55·-
Mercurii corros'iri. 153.'⁴ ·
¹ Nitrissrffl.
14111111101111.Ι 154. Ι
Pu 11111 pyru. ,154
,31111 1111111111. 155.Ι
Ι101111 1141111οὅ11111111. 156. - ‚

“ . 50411 ojurquc specierum.. ²

Ex 1111111 lentarum. 156,
’3111111111111 ιω. ,. ·

8141011111. ’ “

 

