N

Α, 'Aaronom · 351
k,

sonam} Ἑιινι nona. „ , ·- , · ,
·- Haben-*neobnhtungen 'der Sonne um« die Zeit ‹Ier Solstitien ¹ ,

’ “· und Aequinoctien im Jahr noo-und 1791.
Deuteehe Abhnndl. der Akad. zu amun. &1790 u. ¹79¹· ’5.69.

. . . Duc-Latmum
. Memm- καὶ la distance
piqno dn cancer en 1796 et 1797. -·

Mem. de Pluma& ’Μ Sca-Mamm. et Phys.⁴ Mem. ’.ιζμ “ ’
1 observatum dustalstice ’(Υόιό de l'an 9. (ὤσῃ), faite-a ontaubam
Dbpart. du Lot, avee'lewemnt de 1’Abb6 ηε u emur
md. Τ. 4. matham. et Phys Mem. p.239. . ¹
x ,.
ἢ 0 i

ο
ι

’ 'friat Chri'stoph. Mun}
De· aequimtlorum'et solstitiorum momentis, nefc 'non de obliquiu ι

' ¹, tate eclipticaoobaervandio.
Commentar. Acad.'Petropolitanae. T. 4. p.2 ς. ¹ y

Jaeques Bagam d'Allonville saeuum,

lbi& A.11714‚

’ Philippeos 1⁴0 Hm, Ι = ,
observation de l'e uinoxe' dn. printems de rannee 1717'.
lbid. A. ¹7¹7· gum. p. 56. Ed. ct. ΛΑΜ. Mem. pam

‚stiam Bonam. =

Sur l'obsprvation de Quinam. ¹
f Ibidem A.1735.Hiet. p.38·Mem.p.32·.

’, mont.A..1735.ffl0t.p·54·1Mern.p‚.43. A! '¹

ι’ ψ ψ .
Εῃίηοκες οῇκινὲε· A.17k7- ¹77⁶ss ,
· - lbidz- Α. ι7,88. Mem. p. 199.

a ι u k
o Equinoxes observe‘es a Paris depuis Ῑίιιιιόο 17⁵77··1786·.

· ⁸ lbid. A. 1786. -p.366.

Obsmation our l’fiqiuinoxe du, primm de 1714..

ut.p.6'8. Ed. Oct. A.1214. Hier. Ριῖΐο , ¹ Ι

 

εόὶεεῖεἰαὶε du soleiyauoeesshh danvletrffis ,, . ·

