· Ι 777777

’774 . 177777777777777

. A'Im' ..16777777 77 6717777777Ρ67Γ7777777Μ7777777777,
. ,ι -07777777777777 eclipseos solaris. Febr.19. 1718 mane. 8011·

berga& et Berolini [7777777777 novi* [7777777767 Berolinenu·
· - bun -deflumptYacn ‘ · ⁴

Phison. [77777777Υ 1.718. 77877.
J'ean Philippa Wun‘rmnw.

0677777777 de l'ectipse [77777777717 dm ,777766 du 2.Mar21718 77
mutin 7 Nuremberg.

Mem. del’Acad. 67767. 6707777. A.1718. Mem. p..55
’ Ed.Oct.A..1718 Mem. p.67.
,777 m Η777,’
observatum de ’1776777 Ae 776777, 7776767· le 2 Μ777 1718. 7777
,, 7777777777777717 Paria.
’ lbid. A.1718. Mem p.51. Ed Oct. A.1718. Mem. 7767.
r Jacquis Philippa mmm, ,
7 0777777677 de l'ech'pse de 7717777177 7. Mat's1'718'.
, ’ lbid. Α,7’.778 M.em p..52 Ed. 0’77’,. Α.’7778. Μ7777. ρ.6ς,
17777777 07777777.
0677777677 de 1776777777 777766 dut ,Μ777 1718.. faite 7 Ι’-76777
777ῐοὶ77 77771 a Parin..

[Μὰ. A..1718 Mem. 7777 Ed. 07.7 A. 1718. Mem. 7766
A. 7777 .
lamis{foaahsumzxfflrlctnAetlffgndtfa ’Μ’ἓᾯηᾱ inobservantia
regio B'etoli'nenui observata. - ·
Mbcell. Berolinenbin. Τ.·.7 77777
Chri'stophorus [7777777777.
Eclipsr‘s 77777 A 1720 d. 76777, 777777 Aegfomom 7777777777,

lbid·.T..27.178.. ·

0777777677 Quanam. ·
0777777777 eclipseos ’.7767 facea ff.13.1u1,77u.
Acta Littqer etScient.8ueciae.801..r·p..375
'Iohannes Wilhelmus 7677777777. ·
observatio 7717777777 7717767- 7777777 A. 7777 8224.Ju1·. Hilpurgiu·
677777 7777
Μί77711. Β77717777777ἰ7. T. 3. p.. 294.
Jacques 0777777..
’ 0777777ιί777 de l'ecti'pse 6777771777 777777. lum.. 1721.- ,
Mem. AeMAcad deeScdePam A1172'r.Mem.p.146.
· Ed. 077. Α.77ι7. Mem. 77797
17777777 Ρ7777777777 Munus,
0777777ιὶ77 de l'eelipse ’·7177 smil 717774.[7ἰ11.7777777 malin.

’ ’ naid. A..1721 Μ7777,7Λ77. Ed 077 Ama. Mem. 77776.
Emi

 

