· qia · ” cherma. .

. ..1118888818 = Ι ,
1188818818 memoire sur i’union dn inorcnre 8888 1881881888888 “ ζ

i’erain et aroc* 18 plomb.

Ι ” Nem. 18181881, (18888, (18118ιί8. A.1740. Hirr. p.6'r. ι ¹ ..
Ed. 088,- A.r740. Hirr. 7887, -’ '·
· 6811188888Ηοιιιιιιιιι,Ι

observatione aurien riioroirnnrr du morcnre.
Ibidem. A.1700. Hirr. p55. Mem. p..r90 196
181088, A. ι7οό Hirr. p.7r. 111888. p..245

ΗΝιοοιιι, a Grenobie,

mercare 81188888 por i’air fixe er 888 principales proprie'rbo. ,.
Hier. etMorn. rie iaSoc.de 1118188188, Δ, 177788 ι778. Hiar. p. ¹90· -

.,L.nronx ,. · ⁴

ΗΝοιι our une dieroinrion 8 froid de mprouro dano 1881818 nitrique.
Journal de 18 88881881118ιιι8881888ι1818ι18.Τ,ι,7ι,ς4,

Aaron. Laurenr 1881888888,

11188ιοί88 sur ia dissolution dn morcaro dans incide vit'rioiiqno et ror
18 resolution de cet acido en acido 88118888888ι11οιιιιι 88 en

air ominemenr respirabie. ¹
Μιιιι,ι181’,ι1888181885881818818,Α.ι777,11188,7.88,118ιιι,77784

..Aaronom

. UObservationr our 188 (118881811888 o't 188 8188171818 de merente. ¹
Soc. Piiiiornatb.A Διι.8 p.134. ·

Iobamr 6881881811 Ψιιιηιιιιυι

fossor orn quicksiiirerr oe'g oration nro'n annor metali blanning.
1818881,188ι1,1·18ι8811,188774, S.rp4.

18888818 ron der Vegeration 188Ωιι8818811118ιι81ιιι8Β878ι81881ιιιιμιι-
Scbdvbbbrisrwbeengbeari. Α1ι1ιιιιι11,1,ι7ς4. 8.8ς7,

Jeon Bapi iste 888 Mons.

Sur 18 preparation de 1881818 rouge de merente par 188118 mirique.
Journal de 18 88818811ιιιιιιιιιί8ιιι 81818818,Τ,,ι p.186.

1,,88888,

' „Noto aurien chan gemens oponrane'o quepronre ioxido (18 morcon
ἴ rouge par 1881818 nitrique et rur oon eniplpi (188818 pinique
chirurgioalo.
ibid. T.r. pm. ,

..Durnium

' . 118118ιί888 ιιιι erounnoiernr 188 rbangerneno spontania -
ibid. Τ ι 8.,454 Im

 

