ι “ kata. ·.

; ,444041οΡ10114οὺ anrcrnr. , ·
' 1100410101100000110μὲ010111001111101. ” ,
. F{onrnnl de Ia 800. dr'r Phrrmncirnr de Pario. T. 1. 41148.
· ..- 11111. “ ¹ . ’ ,·
' · ninnnrion phyrico-nnymiquernr la separation de l'or d’ryrc l’rr·
gent prr ln precipitarion 1411’011.1101111110 separation renhr.
Mem. de Berlin. 111444, P·¹,· 'v ’

Genrg 811011οῨ. . ,
11411100 0041011110 guldetr upffirning nri rlredratten· ¹
Vononen-Aean. Handlingrr. Δ. 1748. 8.,44.

Νωιτνοπειιεὴ(110110Ηὸ11411441100601001111δοὴείςὶὲπισιςτ-δθῑηὲῐοηά. , ⁸ ,

z Schnedischenlrambhandl. l.1748. s.46. 1 „
4 1010111011 1101110111,Ι ’

1101100110ΐιο01010111111ὃο01111οἰ1 der',Golderiu merallirnher Gnrrrlt .· ’ ’

durch die dephlogirririftr Sarzrrure. . .
Phfflr'. 041οΞ1ιὲιέ der Einrrrchrigen Frennde inWien.'1rhrg. r.

ἕ &amnon Tarum, 1
On 1110 atrion of nirre upon gold ancl 4111111111
Philon. Transeat. Y. ¹797· p. 119. '. .

, Comre‘ApnlIos 1111 Monssrn Poincrrm. „ .
' Sur nne nouvelle methodo de cryrranrrer 101 10441101 d'or et d'rrge‘nr.

’4 11011Αο110000.Ρο11041011111110.Τ,11. Hirr. 41.188.Μ1111.41.434. · Ι
ζ &marry Ancnorrrrr,¹ ¹ ' “ ·

Experimento on mrxing gold with rin.
, Philon Tranrarr: Y. 1784. 41. 464.
Ξ Daniel Lunwrn'. ’ . ¹ -
Be auro specialiori de crura tere [rirb'ssi rire 11111010 aureo ln poda·
grino porr crebriorem apincrrinnern spiritur fuliginir friabru f

fi Μίἐῐέδεὶῗηὲῳῦ. fiat. puripr. Denr. A.3·¹ 1641, 41441. ἱ

l namen 401111,

De mercurio 01110 01110 incalescente. ¹
lbidr Dera. Α41. 1681. 4183. . -

Georgius Burrum 1
Experimrnrnm, qno probrrnr dari arrrr'crionem mercurii in 11110111, Ι
2 institurum Hormiae in'lrborrtorio regio. ,
Ana tinctura 81100110. Yer, Astur. 41.1.,

. 61111ἰηί00111 Romnum, Ι
De mercuri} innurum re inrinnrntir'eelerirate vrrir.

Commentarfflnnonienrer. ΤΛ. C. 41. 110. Τ. 2. Ρ.1; 0. ρὸςῖῑο
. ,, , ¹ ο

 

