A‘strbiromi& 285 ,
Ja'cqms‘l’hitippe 7177777177,Ἰ . as ,ς ’4 7 ' ·¹
'Observatinubssuupit phaenondevfie saturum 'a ·· ¹ . ·
Mem. de mm des ·Sc.3 de Parin. A. 1744. Hinc. p. 36. Mem. p. 11. -
A.17163 Hist. p. 54. Mem. p. ιτι, Ed. Oct. A. 17¹5* ssiat.

”uz 5,;p·4⁶..>Mesa.p.13.·‘A.121153Hi³t.p.66.Me'm.p.223.. ’ “

ἆᾶἆοῇηάιιε Hammo,

,. ’ De dispariuone annuli saturni A. 1744 ,9717744
· 7.·,.,.Βὴίῑοω Ttanndct. X..1=1·741.'1h602.‘. · v
Pierre charlesu Mammas.. ·

Ι

observatione de la disparition 11621'2211102'11 de saturne en1760· .
1417777,ἀοἸἊωὶιεὸδιι.Δ ὀαΡετὶε.;Α.,ι774.ςΗίει. pm. Mem. pas. ’· ,

Extrait du'regipter astronomique des observatione de l’annenu tle

= -:·.=,'i saturne etde'm satellites.. · · ·

, · lbid.A.1774.Hist.p.5x.Mem.p.16. ,ι . .

ο*-*’ ·' ¹

Extraffit de's observationu astronomi'qu'es faites ἒ- a ·1’0bservntoire .

-τψν, ¹·royal·dep'niu1757-ss'i777⁷·“' :³1 · ¹ ι.
.. Djsparition etweapparify de Pannona de saturne'en'im ’ ’

; et 1774- -
lbid. A.1788.Mem.„p.uz.

. 'Jean Banuoum,

·-· Distances‘do 1·extrem11÷·'ofnieutah dn‘Panueau de 'satum 7 Aa* · .

’ eorneborealedeldlune16;,.3saps:1263.‚2 1,·71ΙΙ
. Mem.de,Berlin.'A.1769.p.488. , ,μμ 3
’chartermnqswnf- ,1 ·-.·.':-1.„. 2333..st
, Observation of 'the' beltsof saturn. ¹ ν ’
’ ⁶ ¹· Philo.. Tramdct. Y. 1769.=p.459·. , -
Memoire contenant= ' . , . 7 3
ι) Les observatio... deu disparitIons et* reappayitjonu ροι anteo: ς
. - del'anneaud'esatu3rneen1773e11774. · ·
. - ἧς) observafiom·uep1uaje11n=poinwdffilmiamyusjrequemmexit v
ς· ῖ,Ὶ ·' m leo anteo dwl'anue'au· qni. fou· conjecturat que l’an·
wem ’ς 2· neuwen umeneqtii a dennegal-ioes.. . ,ι - υ
· 3) oppositione. deo troIs oppositione de saturne eq {773s1774- '.
4 · et 1775 pour bien constater ,le lieu de cette planete.
“ 4) Une carte de la· route appatente· de saturne, qun reprepfnsse
ς ’· A.. stes· quatre obsetvationu· deii ‚disparitiono 44 τεεργπιυοῠθ
deoansesz ³ ’· ,,ι ’ , ·’
’ ,667 οδωτνειὶοηᾱήἰιεε ε”Ιόὴοοῐῡαῐοῐτᾳ do 132 maringqa Rari& · ‘
hoteldevclngnys . .. ..37
Mem. deBe'rtin.‘·A.1776. p.⁴313'z.2 Ὗ, ’, 3
· Cesar Franf'ois Casum de Thur-y, . 3 . ..
[Observatfon do la²dbpafitiun de l'aimeau de satam.. fan? ⁸
Plelo-Adam. *v . ,, , ,.
’ , Mem. dd'l‘A‘e. demsoesde Βατία. ᾗ. 77777 uias. MS· Mem-177..
· Ι “ n J κ

 

Ρριννο . ·

