’486 ’ 144104400410.

, Pierre martes 4411044044. ’ ..

³ Observation 410 1’.ιιιιιειιι demam 041044 4114441714..ἱ ’ .
. Mem. 410 1²Acad. dee Sc. de 1041441. 1743. Aen. 74444.

ψ 104441 Acrone 14 Frau4ois ιιι ιι 44404. '

4410040140 sut leo 4444400004 de 11040141044441444044 4774444774.
ibid. 1,.4774 Mem. 0,.’486

lm Domitiique casuum ww . .. ·

³ observationi de Ιι 011474ιί4100 10 1440040 414 satum, ίιὶιιιι
1014444ιίιοίτο roy.ai au mois d‘ouobn 4774.

. 4114.Α.ι774.Ηίει.-7),44444ωρ. ιι . .. .;. .·

Guillaume Ioseph Hyacinthe szs 30741444 nt (144444. 04

, ’1404 87144414 1144444.-

- Observaiion d'un phenomene 4014411 a 14 1144414104 do 1··ιι
neau 410 saturne. . , . . ·
, ibid. A.1773. Mem. p.241.
ΐ11401441114404447 ’ , · · .
Obeetvation sur' tien poinpo de 40041040 qui 4014444001 74444444
’ s. ment sur«1esanoesdelauneau de saturnedam 4044444744
tionuen1774. .
ι 1111.Αι774,11144.4).,ςς 1114447449, “
Jostp 1 Vinum. “.
- Τ110411ηιιι141οιι 0141144444· nug observati ·; · ,
Auos. ’14404404414477474 444, · ·· ’
’ Francis 1104440404). ,
observatiam on tho Aermomeiei. baroniam 4041117440100444704
the going oi the 010414, on the second 1104440444οω of sa-
tum's ring and rp- -appearmce 0114 4444414. madeat chiae·
110444ιο 414444.. 4140 Year 1774. ·

1111. Y. 1775. 'p z.90
charles Messian.

0440744110444004140440114οΜ qui 441014 441410 githa& 4014444.
' 141040.4101’.10(1048041οΡ4414.Α,ι776.141ι4.4)..44 Alem. 74714.

A belt 0041041140101404404, 41040411)οά m· ιιι) exuant of ι inter

111411111ω11111ι1404.11.4776.7).ς,174.

leonhardus 11044444.Ι

De figura ιρριιοιιιιι amuli saturni pro 0404 1010 quocunque ιι·
, .- ActYpeAYAYeYZanpolnmoe ¹4. 4777. Ρ..ι 11040.0.476.

De apparitione et disparitione annuli saturni. ·
ibid. A.1777. Ρ.,ι Mempzw

lohann 111444 Bous. '⁹ Ι

· ·· -Benbh'ehumg vaor (110 40710404114140 1144014014)οη 1144 1111111

vom Sat turn im Jahr 1788 00414719.
waisch& 1114411144 stad. ιι 1101110. 14744 41. 478445. 165.

ΗΜ

 

