’, 348 J Ι “ ¹ &trinomium , “ ’

. Nicoiaoloois no ιι Cuia,

. Obsoivatiooo tle la hauteur solsticiole do· bord ιιιροιὶειιι do oololl

· . laites A.1*744 au college Mazarin. - -
Mem‚do1’Acad.dea Sc. do Pario. A. {7442 Mem, μςιο,

Ed. Oct. A. ¹74⁴· Mem. om.
’ observationi de lo haolouo solstitiale do bord ouporieur do oolo'l

· dano le tropique du clpjicoine. fiilos ati-,college Μιιιιὶι.
’ lbld. A.¹1744. Mem.·p.1'2o. EAOct. A.1744. Mem.p.162.
Haoteur solsticiale du bor'd¹ soporieut du oolell. ’
’ lbid. A. ηις. Μιιιι ιιςιι.Ι Ed. Oct. A.1745. Mem. p.719.

Hauleot 'du bord euporieui. du soleii dani le tropique du cipri·
corne, observo A. 1746 au college Mazarin.
lbld. A. ¹746« Meno p. 181. Ed. Oct. A.1746.'Mem. p. τός.

“ Hauloiu solsticiale do bord superienr do soloil ιιι molo de Iulo
. 1747, observe'oau college Mazarin. . '
.. lbid. A. ¹747· Mem. p. ιιι. Ed, Oct. A.1747. Mem. ouo.

observatio„ ou salanellum-1747, faite 'au college Mauro.
lbld. A.1747·.Mem. p. ¹47· Ed. Oct. ΛΑΜ. Mem. pau.

- Observation do la hauteur solstitiale do bord superieur du loltll
en Decembre 1747, faite au college Mazarin. .
lbld. A· 1747. Mem. p. 148. Ed. Qct. “l-1747· Mem· ΜΨ
‚ Dotormioollo‘n du solstice d’otl οι de la hiulcus solsticialo appi·
rente du bolo superieur ιιι soloil'A.1748·
ιιιι. A.174o. Meo. p.1;7.2oo.0o. Α. 1748· Mem· 1⁷·231·

Observatioo our la hauteur solstitiale du bord superleur du olel

¹ dano le. tropique do capricorno, le 11·²9·.D⁶⁰· 1748· slim
· au college Mutatio. ·

lbid. A.1748. lllem. p. ¹⁶3· Ed. Oct. -A.1748. Mem. p. ιφ. ⁶

Haoleur soisliiiale du tropiquo dn- muner. au molo luln 17⁴9·

' lbid. A. ¹75²· lllem. p. 501. Ed. Oct. A. 175²· Mem. 94⁶¹·
'⁴ . ΗιιιιιοιιιΙ solstitiali du tropique 'du capricuru01⁸¹⁸ ”wll ”mm

1749, observee ,ao college Mazarln.. ·. ⁶

lhid. A.11752. Mem. p. 501. Ed. ooli. 3752. Mem. paiz.

Ηιιιιειιι solstitiale 1do oololl dam lo cancer. oboervio le 19. 2o.21.
etz.luin10. - κ · ·

· lbid. A7.175'2. Mlim. p 502. Ed.0ct. A·175²·⁴Me¹¹¹'·l³·7⁶4·

Hameur solstitiale do sololl dano lo tropique du οιιιοοτ, ohim&

le· 18. Juin et leo oulv. Δ. 1‘755. ao college Montio.
lbid. A. ¹755· Mem. p. 175. Ed. Oct. A.1755. Mem. pass·

llaoteulzl¹ solificiaie du, oolejl en Juln 1756ss observ& ιιι colleg⁸
, azano.

lbid. A. 1756. Mem. p.'361. Ed. Oct. Asino. Mem. ossic-
· ' “ - mr

 

