. Aaronom& “ qt .

,Anghrggssssssuffffnkurs &arch 'die Soanoi) zu 'Pom' beobaehtgt 3¹⁶³.

Χ Νειῒὲ nnghwffiichemdf Abhandl. 1.1786‘.*s.14r. Α Ι

laban Henric LanmsT, ..
Mercurii ,μῆτις bfver Solen. observerad'i Aba.1

λ Vetensk.Acad.'N>=aHandl.'A.1787.S.37. '

’ Mercur in der Somne zu Rho (1.4.’Μεγ1786 beobachtdt. ,
’ Neue Schwedische Aka‘d. Abhmdh 1. 1787'. S. 53.

Stephanus Rumovsm, ⁸ 1 - -
,De transitu Mercurii per discum sousf :Anno-1786, &effi—Ap*
tompore civili Pegropoli observato. Α r⁴' m
. ι’ Noya'ActaAcadd’etropoliwynae. T.'1.Hiat.p.261.<Mem.p.376.
observamus on the transit of Mrrcury at St, Petmsburg.' ’ ’
Philus. Transact. Y. 1787. MS. · .
. De momento eonjun‘ctionis Mercurii cum Sole nec fuonfflatidend .
issiu? *empore transitus φοι discum Solis A. 1786, die

23..pr.·

¹ Ἴ Noas-i 3132]ch Peiropolitanae. T. ι. Hm, p.·95. Mem. p. 2731.

Wt'ihelm Gottln'eb 'Friedm'ch Βειτιικ, ,-
· observ'ations du passage de Mercure sut ie dinque du Soleil. lo ·
= 4. Mai 17'86, 'failed ¹l‘obsfflatoire audemique de‘Mitnu en
¹ Cou'rlandmstvemune Introduction deJean Emeum,
Mem. de Berlin. A.1786 et 1787. p. 305· 309.
a ιι ο . ’
⁷ ·De trans'itu Mercurii ‘per salem Annd 1786, 1 die Q,
ssa‘gdati observato. “ ⁴' M*
ἶ- . Nova ActaAcad. Petropolitanae, Τ. 2. Hint. p.97. Mem. p. 281.

Antonio caenon,
- Le digressioni di Mercurio-edi Venere in AprileeMnggio 1788- ¹
observate in Verona. ’

, ¹ Mem, dellasdc. d’ltalia. Τ. 4. p. 519,
Iohann Etm Bona, . V Ἴ . .
-· Beolgchtung der 'Voriibergfinge deo Merkurs vor der Souna, ’
1 45. Nov. 1789. ’ · “

Deutsche Abhandl. der Akadszu Berlin. 1178ss u. 1789. S.158.7 v ,

Franz Jouph Gramma, Ι ¹
Merkur vor der .-Sonne‚ -zu Prag d. ς. Nov. 1789 beobachtet.

“ Biihmiuche ‘Geeellsch der Wissensch. Neue Abhandl. B. ι. 82183.
ι n ιι .
’ -Paoaage de Mercure nur-le solen 10 5. Nov.·1789.' - .
' Mem. de l'Acad. des Sc. de Pario. A. 1789. Mem. pau. ης.

¹ *Tum-1⁷3 ’ , , F

 

ι ‘Charta ¹

