autonomy . . ’31

22 . Pcnunnz, , ;

Οδεεηιιίοη· du pange do Marcure'su'r Ie (iisque d'wSoIeil, falke ·

aMompelh'er le 9 Nov. ¹723· . ·
Mem. de Mompellien T. r. Mem. p. ²5²· Ta. uin. p.65.

e wEustackcas Mantuam, .
De Mercurii ac Solis congressu in ‘astronomica specula Bononiensis ‚

scientiarum instituti observato die 9. Nov. 1723. ¹
commentarii Bononienseo. 'I' ι. Ps3. 0. p. ι.
¹ -De Mercurii cum Sole, οουςῐοωὶοηε. '¹
lbid.T.1.Qp.271. ,

George Gustum· · k
observatione of the transit of Morem* ovet the Sunss, ⁰⁰¹2 μ, ·

1736 at Londom- ·
Philus. T'r'anuact. Y. ¹237· p. 102.

’ Eustachius Mamm. . ,
Observanomf the vtramit of Morem. uv-er the Sim& 00¹· 31·

»73⁶ qt Bolog-na. ,
naid. [1737. p. 103.. , .
John Frederik wammam*

ι

Οὺεργνιῑῐοηε of the transit of Mercury ovet the Suu, Oct.31. 1736, Ι

. Ιὺίάλψγςπμιιομ
Iohannes Rem, '. · ι ⁸ 1
¹ Epistola de transitibus Mercurii sub Sole, Oct. 31. 173⁶· et s
Oct.25.1743·' ’, , .
lhick Y. 1743.. p.6zz. .
Δκιῑ Gabriel Oxssusmnm,

Tramitus Mercurii ouh solem die 31. Oct. 1736ss per''tejescopium ἱ

, 32¹5 p'ed. in conclavi ohscuratowpalatii Tidssensis propo Am· ·

¹ siam Weazmanxniae, observatus.
’Aeta Litterar, et scient.. sveciae. A.17v36.„p.1.80.

Jaeques Philippa Mmtm Ι
Observation du pmage de Meroure sur le disque du Solen. fahe

al‘obsorvatoire toyal de quia le π. inus de Nov, 1736. =¹ ἱ

· Mem. de l’Acad. deo Sc'. de Paria. A. ¹71⁶· Mem. p. 34²·
· ωορκ. n.17‚36.Mem.p.467. .

Cesar an'zqois Cass—ml* de ΤΙιηνγ,Δ ⁸
0b6ervation du passage de Morem· sut le sulcu du· ιι. Νῦν. 1736*
faitea l'obeerqdssoire royal do Paris. ,
. lbiden'i A.=1736. Hist.p.921. Mem. most-
Ed. Oct. A.17*36.' Hist. p. ιη. Mem. p. 550..

Jacques Cnssmt. ¹ 1
’ -Οὺεετναιίοη du passage de Mercure d'evant le solen du η. Nov-

1736· faite a T bury ρῐὲε de clermont en Beauvoiaie«
Ibide'm A··1736· Hist. p.97. Mem. Pam·
Ed·.0ct.A..17516.Hiat. pan. Memmssg , ' Im

 

