¹ ⁵ xA'strovtomin„ , 53

suham carolus noar, · . ,
· immersio memub Qum-‚03 eiusque'omnio A. ηιμ· d. 19. Sept.
interdiu observata Norimbergae‚ . η
ΜὶιοοΙΙ. Berolineneia. ΙῚΤ. 4. p. 114„
Josaephus Toum et Vincentius Cunnum, -
. lmmeroio Veneris ouh luna, 2. Jul. 1777. [- .
ἢ 8εὴςῄ di Padpua. Τ. 1. p. 480.
&odofredus chfi} ks ι* , ·*, · 3 ·
occultatio me's a luna subeunte Bbrolinff visa. ἂῑο, 19. sept. f

17²9 novi styli, poet meridiem. Ex diario metemologico
Ι manuscripto. J. Fred.Wn1n1,nn. · ’
’ Philon. Trunnnct, Y. ¹⁷3⁰< ξιτψ. .

Nicotas Louk's nn LA emm. ι , -
occultation de Venus par la lune. observ& ῐο 10.·May 1744.

· , Mem. de l'Acad. deuse. de Pario. A··1744· Mem. pm&-
' ⁴¹ ¹ .ss‹x‚Oct. Δ. 1744. Mem. p.16o. Α

John Bcvw. ’

·An occultation of the planet Venus by lhe moon in them-time. ’ “

, ·¹ observed in Surry-Street. London, Apri} 1⁶. 1751. ,.
· Phssos.‘1'ransact.Y.1751·p.159. Δ. ·.

John Rumam? ,. . ,, ¹
observation on the occultation of V enus by thu moon..Aprfl ξς· ,1751-

' · 1ssid Y·¹751·P·20¹·
IohannLumm, „ . , · ⁴.
Waarneemfng der bedecking van V enus door, de mam. 27.

1753 geduan te Lo'yden.

' verbandel, van het Maatsch. ιο Haarlem. neon. 131. 38²* .
⁵ Beobachtung der Bedeckuug der Venus durchfden Mona. am ηᾸιιΙ,ι Ἴ «

· ‘1753 inLe'ydenangesieut. s .
’ fflfflr {er Geeessuffb. zu-Haarlm Th. ι. δυ. 8.ιόι·..’ ¹
0⁸· ,¹ ⁴ ι .

¹ observation

- 1ιΜοῖιῃιί(3811’1Αει6. (ἱὲε ‘Sapde Paris. A· 177²·

· .’.·. υεΟιιΑινιιτ, Marquis, .. .- ¹ ,Α
Οδεοτνιιὶοη de l’occultation de Venus. par Ῑι que, faite· le· mmm

1785. a l'observatoire de la· province‘ .
Mem. de Toulouue.. T. ς. p.181, -

’ . Oc'cfflfftzgtnnfle Venus par h 1une=,'observcl³‘e
. Mem. do 1’Acad‘0deo-‘smdo Ρὸῐῑθ· Δ·

July

avaria le 12.,Avril'1785.
178'5. Mem. p;659..

· . . . anuffl.

occultatio„ de Venus pm· la· hmo, l'e 12.Avr. 1785.
Mem. de romonae. T. 3. Mem. ἕξεί· ; -γ Η*

 

