Astronomiae.. - · 4'13 ,

James Esrl of Mimos, . .- . ιε Mosssss -and lamis Suonr‘, ’ a
¹ An eclipsi ofshe'sun,1uly14. 1748. .
Philon. Transact. Y. 1748. p. 582.
pet, W,.. Wsussssm. *

' observatio eclipseos soi
· μ’ Westussunorum.
· Ama Soc. upsaliemis. Astus-1750· ΜΞ·

Antonius ns Ussos. , Ι
“ Observatioeclipsis- solaris Jul'.14. st lunae Iul.i8.1748‘Madsisi μ

habitas.
thilos. Tiausacs. Y. 1749. p. ιο, , , ’“

’ Georgius Wotfgangus Kusss. ·
Obserwio eclipseos solaris d. 25.Ju1. 1748' Tubingae fasta. ,, -

’ . Novi Cemmenus. Acad. Paropolisanae. T. s. p.444.

Jean Kms, , .
observatias Juill'. *1748* selon ὁ
l‘e nouveau stile, a Berlin. . ⁸· .

¹ Mesn.'de Berlin. A. 1748. p.99.

Leonard Euhan. .
- Reflexions· su'r ls densiore eclipsi du

¹lbid. Α. 1748. p. 250. ι .
Sur vancord des deux demissos eclipses. du soleii (25.Juill.1748)* ,
etde la lune (d'. 8. Aous 1748). avec mes tables pout trou-

ἀοι plenilunes et novilunes.

aris dio‘14.lul².1748 habitis αδ Uttersborg

de YecIipse annulaire 'ds soleii lo 2 5.

soleii du ις. Ju11131748.

ver-les vrais momens
· lhid. A. 1748. 'p.86.

&domus Hmsws’ diez5.1u1. A. 1748 Lipsiae habita. Δ

‚ observatio eclipsis sciaris
’ ” N. commenias. Asl’etmpolitanae. T.‚1.uist.p.74. Mem, μω...

cesar anfois csssnsx cle· Thury,
’κ observas. do l'iciipsi ‘dn suini, faite s Cowmpiegne le ις. Ιιιὶῑῐ. ’1748. ,
j “ Mem. de l’As. desSc. de Paris. A. 1748. Hist. p.99. Mem. p.51.⁴

- Ed. Oct. A. ¹748· Hist. p. 14²· Mem. p.72.¹

sasques Cssssss 'et- . . ..naamon
. observatias de l’iclipse du soleii-du ²3·

- vatoiso soyal de Paria.. ,
lbid. A.1748. Mem. μσς. Ed'. Oct. A.1748. Mem. pass. .

loseph 'Nicotas ns s'lsus, . Α
- Observation de l’eclipsidu soieii du ις. lum-1748, faite a· Pstis

’ au Palaia du Luxes'nbousg

lauhs-148. faite a. l'obsesq¹

 

