· “ ’ Ἦ -, ¹ Eleuchus Scc'timm:

R Μοηῶῐεῑίο barometrica mon· bonoim- 79. , .

uum. 21· , Εἱεειίὲίῑιο. 70·

Flumiuas Fqnteo. ιι. ,
· f Eminentia. 71.

“ Aqua. ²³· ι Ι Δ 0 ,
Mam ²5· Ἐκριηεισ, 7¹· y

’ , ,, , ‚ Motus. 7¹·
Hypothem d1mpnutnon1s aqua· κ

rum. 3-0. . . vafflilag· 77.Ι ‚⁸ „ γ’ “ ἱ
. . ’ Ἐὶιικιιι et Refluxuq Maris. 30. ⁵ Ᾰθῐῑῦῑ) θςῑῐα. 72, ’

' Terrae motus. 370· v color. 7ss

Α, Hydrodynamica. μ’, · “mmm 73·
¹ Hydtqstatica. Ι ’·· , Eudiometria, 73,

Gravitas fluidomm. 523 J 6Ῑοῧῖ aemma· '7⁵-

“ · Phaenomen'a tubulorum capilia·
rium.¹ 56.

Ι ’ Hydraulicaieu motueflnidorum. 77.
fluida-elmlea. , ,
ν Εὶεοῑίοἱω. ς9. ’ x
· Dilatatio fluidorum elmito. ι, prum 7⁶· .
⁸· mm& ⁵⁹f · ’ ’ Nebula· 77.
, - ΜΓ· ’ ¹ Nu‘ben. 78.⁴
ἵ η ¹ thura 'aerim ‘sm · - -pluvh, 79·1 ι
, Cohaerentia. 6ο. ’ „ Grmdo. ⁸5·
x condamm 60. ’ ΝΜ ⁸7» .
Dilfitatio. 62.'' · ᾗ, irin. Ι89.
’ pum· .⁶²· s ’ K Ώόῐοηιὲ ⁸in Halonu. 37. κ
Annia Pnevmatlcn. 61.. meu„ parbem· 94· ⁸

.Gravita·.- 69. j Barnelem. 98,
e ,1 ·- · , ¹ Meteon

 

