,136 ’ Cizania.

1111111111 Franpois fonncion, ι - . . 1
Nouveii'es experiences nur les 1111111111 animales, 111111 1111111 [α’-11·- 1
“ , ·· 11111101111111171611*’’Ι ·³· ι· 0 ,,’,
1811111111)1111111111111111111111111101111111111, 1
2) Sur ie sang du foetus 11111111.
ι) Sur ie benrr'n e't ii creme du init dn vache ’

418111111101111111. ,1)511111 bile.-
6) Sur l’urine 1111111111. ’

Ιῑ’1)8111111111111111111111111111111111111ιιιῐιιι11ιιιιιιίιιι,..
8)81111111ω111111.·ιειι1ο ι ·
9) Sur plusieurs mitiores 1111111 111111111110111111111,

. ιο) Calculo biliaires dans i'alcooi chnud.
ιι) 0111111 1111111111 dans i’airooi froid.

’11) Maiiam gracie 1111 11111111,ι ou espene dn cire numan daun
l'alcool 11111111 evirnin1 . ,

ιι) Blanc dn bainine dans 11111111 chnud nt inii..
4,) 111111ιί1111 comparia dn biano de 1111111ιὲ, 111’1’1-ιιιιιίιιο ’
blanche des calcula 1111111111 et 1111111111 du. griis desudantes.
Mem. deiNJAcad dnsSc. (11111ιί1, Α, 1789. Mein· ρ,ι971 ·
M.. F.. ,Βυιιιιι ιιι Nicoia's Vnupussnw ··r · ·
Expe‘tioncnn (111111ιὶ11111) 1111111 caux de 1111111111,
Mem 1111811111111.1111111161,1..ι 11119
· Soc. Philomath. An8.p..102 “
..3111111111 1111111111, pv' '³³³ ·
1111111111 ιιιι ιιιιιιιοίιο cin.. ,1111111111 ιιι quelques. substinens¹ par·

· iicuiieren ιιοιιιέιι 1111111 ies maiiesto animales naizin par Ι
l'aeide nitrique.

Journal 1111186111θό Ριιιιιιιιιιιιιιιιιιι 'nn 111365, ’
· ³..ssnnnn01nn-,r ἐπ”)

Sui ιιιι actio ιιοιιιοιιι renni 111111111111111111111111, ,
111111,Τ,ι,1ι,1οό, ·

, Adipis.
Lorenz Florens Friedrich 011111,
De acidif pinguedinis noncentrationej, ejusque in corpora 1111111111
. 11111111. ι
Ϊ Nova Α1111111Ν11,Οι11191,’11’01,1, Append. '.:jp189
leiwan Gottlieb Gnonnt. ι
Adipis porcinae renpniiu 111111111111111111 111611ιὶ1111ιῖ
” ,1111111ιά, Petropniitina'e'. 111111), Ρ...) 1111111.’1ι.ι“ι11,,,
Α.ἰ’181·,’1’.,ἰ Mem. p.2‘.·'3i

samuel Κιιιιιι, ’ -· 'Ambrae'z

,11111111 chymiqne. 111 ianbr'e'· ·g'ris den¹ MMuqueu. '
= Mem. de Berlin 11161, p.u‚9··

 

