'astronom-a, Δ 2 431

ι Jeac 'Cama' d’Auteroclze. Ι . x
. Oboervat. du passage de 14 lune p'ar lec Pusam lc εἰ. Sep‘t. [466Ὗ

. &Mem de l'Acad. 414484. de Parie.-A.1767. Mem. 2268st ’
- Peter mmmm, Ι “ ‘ ἶ ³ ’
” ·Τηηείῐιιο lunae per Plejades d. us Sept. 1766, cbcctvatuc id ob· Ι · ”
amatorio Siockholmensi. ’ . 4
’ Nova Acta Soc. Upsaliensic. Vol. ι. 9³68. ⁴ ’

Peter· W... wunsam, ·

’ ·-· occultatio Plrjadffem cluna, observaccUuersbecgne d. ωερε. , = '

, 1748· .
'‘*Acc'nv-Soc. Uponlieucic. Α. ¹744· ¹750· p.93. .
Pic'rr'e Μακραῖς Andri Muenna. ’
Ooeultations de quelques etoile& decPleja'dcc, obcervc'aeec avaris ν
. ,le 9. [ἴση. 1783, ct compare'cu anx correspondentes& obstr·-
vbeca Bude. ι Droncheim et a Bagdad. λ

Mem. de .1’Acad..dec Sc. dc Paris. A. 4787. Mem. Mn· .ss

charles Messian, ·
Ἰ occultatione de quelque· eccilec dcc Ptejades len π. Avr. et ¹3· 044).ι

. Ι7787. οδιοινὸε a Pam a l'obeervctoirc de {a mari'ne.
ι thid. A.178·5.M0m. p.656.
1 ff 't .
Observation de l’eclipce. deu majaces par 12 lune. faites a Pa'ric

eta Dantzik. 1023.Aout 1701„
lbid. A. 47η. Mem. p. 1⁶. Ed. Oct. A. ¹71¹· Mem. ρ. ιο.

pierre Charus ιε’ ΙΜοιηιιιῑκ. ,
’ Eclipnec des Plejades par '12 lune. observkcc en 1746-1748.

’ ibid.A.1748. Mem-9593· Ed-0c1.A.1748· Mem·P·⁸⁶6·, · ’

Nicolas Louis ns ω (ἶΑιμέ, · , ,
. Observation eurrnccunncion d'unc etoile dec·P1cjadcs‚ nomm&

Alcyone, faite 10 3..Janv.1746 au college Maurin-
lhidc A. 1746. Mem. pays. Ed.0ct.1A.1746. Mem. pass}

Peter chcnnm.

- occultatio PIejadum a luna, obcervatn Unercbergae dxxc. Sept. 1748. , ’

Acta Soc. Upsalipnsic.¹ zum-1750. 7497.
’ ἡ Ὀἱεετὶιι sur nne cclip‘se⁸ dcc Plcjades par la lunc du 9. Oct. 1748.
- Μειιι.ι4ο.714ιιιοιιιει44ῑ)ιιγι.Τ.ᾳ.4>.;ο6.,Γ '
Nicolas Leuis mc ιιι cam. ‘ ,
ΕοΙίροε d’une dec Plejades par la lune. 10 τι. Mm 1749.v obccrvcc
’ cu college mazaria. ‘

⁸ .” Mem.d01'mc.ceasoe depasci. A.175²·M.e¹³·p·497· .’
,. ³: , ἤθει.Α’.ι7ςι.Μεω.ρ.7ςς. >

1 Picrre

·· rom-V· 971)- .

 

