'y 4ο - davonem. ,

’ ,.. monam? et ... me„¹

. Kanum. . ·
’ Οὴεοτ-ῑεῑὶοηε on the amnuit of Mercury, ‘May 4. 8786,- at nrum.
Philon. Transact.w'.Y.1‘787. 9547· v ¹
fraazonnsrnan, ¹ ¹ ¹ ’ . ·
Det νοῐίἱῑὶὲιετςειηςόὰα1 Merkurs vor der ‘80an Qeobnchtet ,am ’
4,ἦ ay ι-78.
Bahmisehefiesensch. der Wiuenuch. J. 1786. S. 204.
charles Manem, ι .
’ · Οϋεοτνᾳῑὶοη du passage 'd'e *Mmure ¹our 'le diuquordu‘501eil1e4Mai
1786 au manin. a l'observatoire de la mariqea Paris.
Mem.de=l’Acad.·desSc.dePario. 81786. Mem. p. 1'21. ,

 

observanda du passage de .M0rcur0÷m·1e.··301011. faite a l’obaer·.
' -vatoiro *de l'Acadomie ,1ο 4. Mai a786. ¹
¹ Mam. .de moninus& Τ. 3. Mem. p. 371.
Ericus Pansam, 1 .
magantiae Mercurii-et Solis, 8. 4. Maii &¹786 observatae.
Nova Acta S1oc.¹Upsalieneis÷ ινοις. ¹p. ²50·
. . obser-vationer pfl Merfflrii giing nudes ¹8011311, Λ(ἰοῦ-(7.1817ἰι786
giorde ,778 observantium i Upeala. ‘
· Vetcnsk.Acad.Nya‚Handl. A.x17s6.s.115·. “ ·
Beobachumgen von Merknrs Dutchgang durch die-Souna, d. 48147 ι.
· -1786 auf fler Stemwsrserzu Upnla angestellt. ¹ ‚
· Neue Schwedieche ΔΜ. -AbhandL '.J·4]3⁶· S. Ιιω.
Henric Nmnnm. . ‘ ' ,
· Observationer giorde i‘Stockholm pa planeten Mercurius, '⁰⁰4⁸'
deu gang bfver Soleus discus d. 4. Maji 178⁶·
'Vetensk¹ ¹acad. Nya Handl. 88786. ’8. 121.
:Stockholmische Beobdchtungen »h‘ey Mera-m Durehgnnge durch die
‚Sonam d.4. May 178<ss ‘ . . · ·
, Neue schwedioche akad. Abhandl. J. 1786. S. ⁴07. .
Anders ΈΑιοκ, , .
Μιτευνὶι ‹bfverganglobeerverad ἰ Skara. d. 4. maji 1786.
· 'Vetemk Acad. Nya Hand1.‚1A.1786.8.1,24. . ⁴ ,
Mercurii Durnhgang zu *Suara heobachte't. d. -4, May 1786. ·
lNeuoschwedische Akad. Abhandl. ι88786. §.m .
Andr. humans ς j
Observationer rp‘a' Mamurius gffo'rde ti Lund, 8. 4. Maii 1786. A
, ¹ *Vetensk Acad. Nya fland1.;A.17e⁶. sm. ·
· Beobachtungen ἀοι· Medum zu Laud. d. 4. May Ι1786. 4

Neue Schwetliache Akad. Abhand1.,J.1786. ;S. 110.
And. nsum. ’

¹ Planeten dllzdercurffi ’φοι 88⁶qlen qanIga μῦς.. τὸῇκῐηετιᾱ ’ἰ Tome-
,m ..4. ²1¹¹7 . x

  ,.‚Wetenek.Acad.Nyn‚H'andl.A.1786.'S.158.. ‘

Aa&

 

