429 ' ¹ ammio.

'Alexandre ‘Gay Pmc'nd. ¹ ’ , “
ι, Οὸεεινιιὶουε,ιάο lfeclipu de hiso ‘bu 17. Mm 1764 et de 171111117ιὶ11
autres phenomeuee celestes ( Ech'pse. du soleii du 1. Avr. 1764).

Ἠέῖεπι. de l'Acad. des S'c. de Paris. Ᾰ.1764. Mem. pau.
... 0111111, · ·

011111111ἰο1 de l'eclipse du 117ἱεί1, saite a mest le 1. Απ. 1764.

‚³ ¹* Μξω. de Mamm. et de Phys. T. 6. 77464. “

· . Ι Saus desectus. observatus in collegio Romam patribus Soc. Iesu

‘¹¹⁰ ¹· ΑΨ· A·17⁶4 tempdre vero poet mediam noctem. ¹
Philus. Transact. Y. ¹7⁶4· 9³⁵4.. r ,

ἱ Laeonardo Xxmuzs, =

- Oseervazioni delle corde comuni de! ditco lunare ο solae ο de' 1οηί
· versi della parte solare rimam illuminata nemetim· solare
,¹ del'di 1. 6711111764 fane von 1711 telencopio wentoniam di
ι piedi quanto Parigini. A '
Am· di siena. Τ.7. p. 190. , ,
Michnic1osscn1.s ’ - · ¹
Osservnioni dell’ech'sst’ solari del di Aprile 1764 ηοΠἸιηωοῐιίοιιο
οιηοὶὲέφεηὶοηα fatte con 1111 teleecopio Gregoriano di ιι
ιο an no. ’ ··
lbig. T.3.g:196. Ι
” Christian Hofflnow. , - ’ , ’ ·
observmian af *solens formffrkets'e 18111· indmdt den 1. Δ
Skriftor det Ribbenhavmke Seluk. Deef9. sm.
... Rsmmssns. v · ·

, , observatiun af solens formb'rkeke dem. Apri} 1764. ¹
· lbid.Deel9.S.611. · ·

J Ι, Peter, mmmm.

* Eclipsts sotis d. 1. Apr. 1764 observata in ohshrvatorio stockhohneusi
Nova 1111115111. upsaliemia. vot». p. 11748·;.-ἰΙ ·

711. 1767.

1111*

Ι06111116111161 pff 1611111 7717616161 (1.1. Apr. 1764. giordt {Mo
af A... anmm iHernooand af Nilnssmznnf i quth
Ι 1616161717 Mamm i Stockholm af P. Wnaossnnn 1111»
af Α16111Ρ111111111116111,. . . Ivaunum iCarlecrona εἰ
Martia 8111611111. 8111111611 och ... Ζισοιιεῃῦις

. iLund af Nils 8111111111 och... Natant-1⁰³5 inads-
' , krona af 81111111111111111. · -

1 Veteusk. Acad. Hapdl. A. 1764. 5.177.

- ’ Schwedische Aluti. Abliandl. J. 1764. 8ἱ 181.

Α· ²7⁶⁵· &odofredus Hmsms. η .,
017111111ἱο ‘eclipseos sotis pardalis d. 16. Aug. 1765 horis pomi.

dianis Lipsiae habitae.. . ’“
· Novi Commenta. Aeaci. Pentapolitana-Tm. p.559.

...Ptine

 

