. 'Vm' · ι ’ἡ ¹ Mt amm.
specim· ² Ήοῑίοῇὲῑωὲπ. 504.. ., ·
, ‚ sne {nummatis ningulus ' Mimmetrum. ὡς.
fflobus ‘eoelestia 496. ι Megametrum. 507.

Planisphmium„ 4970* Attereometmn. 602· .
Ι Gl«›b1nterr'entris.4§8. “ , Gynnometmm. ³5⁰8·

Phnnmhbiiiffl. 498. ' ”⁰¹:⁰¹⁰ffih oscillatfirqu 5⁰8· A

Quadam ΓικιιίΔ neu muralis: 499. Tubu. (lupum, :⁸³⁷⁶ hm,

Quadam mobilia. (499. ' , ι’ ‘HP‘Q 5⁰9· 3

· humanatum tumim. ξω. ῘΜῙῙΜΗΨΙ Β Dnhw'tin
circulus hynnpinus. 5⁰⁰! , ’ · 3⁰9·

0⁰⁸3? reflefionir'uu 3⁸W⁰⁵ Obumtiofie· astronomicae mue. ⁵¹*

ω. -

¹ Ι cmmfflffi'i'· 5⁰2· Observationes ιιιωιιᾳιῃὶᾷο, mm ¹
natjan uniueisum 5013· uologiea. 5}ss . „ ⁴

ι
7

ΙιιιιτιιιιιοιιῑιιιιιΙ nimathale, 593.

, ΤιΒιΙιὶμποηοιιιίοίο. 552. ”
lustramentum sequanum, 503.

· mmmmm ptumum. 504. Ephmetidu υῑτοιιαμίωο. 532·

 

 

