Astffofiomi‘a. ,· Δ m ⁷

¹ Mittas'l’ovow ¹et Andreas Kusmmow„ ’ ·’ &171⁶oe
observatio eclipseos solis &1760 lun⁴ ι. die. mane Paropoii hahita, x
Novi commentar, Acad. Pentapolitana& T.9. .p,493. .
Georgius Hmsws, .. A ‚-
Ech'psis sotis -Lstpsiae visa horis matutinis d.13.Jun. ’πῶς , ,
¹b³d·T·.9·1‘·494· ¹· ¹· ι, ’
Ioseph ucrnard Marquis nu Canum.

¹Observatio'ns de l’ftchpse du soleil du wluin 1760, faiteotl’arh, .
au Pala-is de Luxembourg. · ’ · ' ’

ἵξεαι. d01⁸ssc.³des&.dop=rio. A.1760. Hiut. p. ¹²7. Mem. p. 1³54.

. .. amm.

Observatioq de l'ecffipse du salci! du 13'.·Juin 1760, faite a l‘obffl«.

vatmre roya. ⁴

lb1id..A.1760. Hist. pam, Mem. p.16.5. , ·

cesar Franfnis Cassmt de Thury, , 1

,Observation ‘de ¹l'vclipse du sobi! ἀμ 13.Juin 1760.

' lbid.‚A.176o‘Hist.p.127.Mem·.p.290.,· '

Alexandro Guy Mc'flff, . - ' ἱ ’

, Phaeca do l’ectipse du soteit‘du 13.qu11 1760.
¹ lbid. A. 1760. Mem. p·²9=· ¹

loseph Jerome dr Franfois nrm ιΑ Lam, , ,

observatione l’eclipse du soleii dn η. {uin 1760, faite a ‘Parin

nu Palais duLuxembourg. avec le resultatde'cetttsobser² '

‚ · '⁴ vation pour determinet Persem-'deu nabin, ayant egarda ’

’ l’applatisoement djeh terre. .
lbid. A. 1760. Hist. p.127.1Mem.'-p.304. ·

Jean Ceam d’Autenochr, . .

Obvervation' de Paclipse du solil du ιζ. Ιιιξη 1760, bite ai‘obm·

x 'vatoiresoyal de Paris. ,
lbid. A.1760. Hlut. p. 127· Mem. p.307. ' 1
..».Βουιιιιετ. ...nu Mansa et...neFonn's, .
¹ .Obser'va·1ionu des eclipses, glos ²9· Mai de lude, et ¹3< Juin du ·
'soleil‚'176o. ’ · ’ .
Mem. de Mathem. et de Phys. Τ. 5. ραις. , ⁴
Vinctnt Franfois Jean Non numus.
Obsmation do l'eclipse du sotei-l, faire-a Rouen le 13. Juin 1760. .
s lbid. T.;. p.60;. ·
m ’. (humma, Abbfi. ι, . ·
Phase de l'eclipse du soleii, obser-vde a vire 1013. Jnin 17⁶⁰ , ⁸
, -mma'tim ¹¹
lbid Τ.6. P·²40⁴.

Pierre Charus ιε Momm, .
, Ech'pse du soleii du 13.Juin1760,0baerv÷e aChuumonLel au nord

de Marenilvpzocbe Lunarchea. Δ

’ Mein. de 1¹Acad. des sade Ρεῐίε. ΑΛΊόοἍΜφωᾸ. ¹922'62. ⁵ ¹

Τ ‘Tomi ὕες Δ ‘Peter Ἴ

 

