. „ 430· y dstrnn'omh

‘'50„²53„ffl2{”3{⁸12 '¹¹⁸⁰ ⁸¹3⁴* Pksadefrob's'mbe 1ο 13¹. Boe. 1785.
Mem-Ae l'Acad. dea bc. ¹de Ram, Α, ¹7⁸5· mm WB

' ‘ Pierre charus ιε Monam,

, .,..’ Ιώωρτβίση del'e'toile'f et η den Plejqdae cont [ρ ὼψ ὼ,
v seur de la lunele,22.Mau1749.1- ss
, · Ιὴίᾀ, ᾼΛγιιρ. Mem.¹ p.318.

, “ Alexandro Guy l’monss' et lean' mendose Βουίιζ .

’ immersion de 3 dee Pltjades. obuervdea' Rouen‘ le 1'2. InilL 1757·
.. Mem. de„ Mathem. et de Phys. ··T.5. p.549. =

- Nummus. Α · ,..η ,,
obsmation faite a l'obeervatoire royal dp pungo de ‘12 lune με
¹ {es Plv'ades. ¹012.Mare1693.‘· ’ .
*MemdelfAcass deu §040P2111·„T.7}p.1,93. T.10.p.=75.
„dammam , , . f - - ,
,obem-anion du punge de la luuh par ¹9⁸ Plejades ι, 12. κῃ,
· 1693.faitoal’obeervawireroyal. · „ ’
. flbid,T.10.p.279. ’

leun Dominiqne Cmnu et Jatqufie Philippa Mamm.
Οὔροιναιίαη, du passage de la lune pat lea emila matidionaloe de·
Plejades le malin du 10. Aout 1708.v ,
Ιὴὶἀζ Ἀ. 1708· Mem· p0=297· Jffir Qct, Awss· Meffi. p-sssz.
...nn LA Hm
⁵ Observatiop dufp'amge de la lune par 1enP1ejc1des‚.le10.Aont
1708 au manin. ι, l'obmvatoire‘ de Par'i&
. ibid, A. 1708. Mem( ¹9. ²99· 'Ed.0'ct. A.1708. Mem. 12385.
Nicolas misna LA Cum? ’
Ob'eenmion our le pamge dp la lune par 12⁸ Ptejadcs, le mil
· ” 1748. faitoau college Mazarin. , , ¹
·’ lbid. A.17‚48„Mem, p.154² sffl·-Q‘-21-An¹7⁴⁸· Mem. p. ns.
Observ. eur le passage de la lune par lea Plejades, lq 1⁶. Aout 1748.
¹ . , lbjd. A. 1748. Mem, pfl 159511291. Oct. A. 1748. Mem. pau.
Peter Wanesurm, . , “ = ,
. Tramitu'n lunaepespzejadesdf15.Sgpt‚1764. obsemun inot- .
servatoriostockl1olmensi. ’ ’
ιΝονη Acta sqq. UpaalieaniQVoM. P·-¹⁶7· ἢ Α
Godosredus Hzms1us,f “ ’

‘ s Obvervatio transitus lunae‘yfier ,p‘fflcs A1''i76{'d. 13. Jnl. hai·

, - ωεῑωὶηἱα.,ῑίροί3ο habita, .
Novi com1n'entar.Acad. l’etropolitanae. T.1'1. p. ς 57.
‘obseruatio transitum lunae pet Plfjades,‘A. ¹7⁶⁶ d. msept
Lipsiae habita. “ ‘
lbid,T,11,p‚560. ' ' I
' tu

 

