= 48 j ¹ 0111ιηί1,

’ Mem. 2. Du 1111111311ιό 1 11111011 (11111111111 mc le 1111111111, .
’ 11 1011111 et 1111111111. · ι “

· 1111133131 mtreexpose 1 11111111111111111111111111111 1111-
· 11111111 111111113111

Mem. (11118111111181111Ρ1111 (1178111111. p..28 111111.
311111 134.

..1111111 Laureae Lunum, ⁹
, 11111ιοί111111 l'existence (1111111111 1’111(11111111ιιιι.11111 111
moy 111 de decomposer et de repomposer cet acide.

111111141111111.1111111.11173 6.Η111.31.17.1ι11111.’31.6311Ι ’ ·

Joh. Christ. 1111111111,
Nitri aciduin 111 acido 11111 et phlogitto concretum,

Acta Acad 1111011111. vett 31464. . ,,

ΗΕ·1(ι1111·1··ι1···(111 311111111111111 de 1111111· mittent.

Μ1ι1.(11“Γ11ι1οιιιιι.Τ.3. Mem. P··²³² ,
Iohannes Mauritius 1111111111. ·

De 3111111011ᾳηί1 1111311111111131111111111 fumantem geminut'n annotati· x , ,

eorumque explicatione.
Μ111111Α111Ν41.(111101.1111.3.Α1.1694.,,’3ι316

¹ ' Boudewyn Τιειιοιι,

- ’ Shenkuudtgewaarneemittg (1111111111111111111111131111111111 ·

weezenheid (111 yzers ἰιι het sneeuw en regenwatet³ en 1111 ’
phlogittousf ιιι den Glauberiaantchcn 811711111- ·geeet.

Verh'andel. vanhet'Maatsch. tc Haarlem. Deelt6. 811. Hi. 306.

,. ’ Ιιιιιι Humor, '

’ IohannesJHenricus Ροττ, ,

Coniectum 111 la couleur rouga (100 33333333 ,3θ 3 βψω de ὧι, .

. 116111.1·11111111·11·0(11181(11Ρ4111111736. 1113133333,
Ε(1.Ο,11.Α.173.611111113ι,,33 ,
. 11011111 de causa rubedinis vapor-tim acidi nitrosis· 11·

Miscet Berolinensia. Τ,3, P·²96 . ἱ, 3 ss

· ¹ Josept 1111111111,

Experimento on the phlogistication 1111711111· of 111111. ’·
Philon. Τ11111111. Υ 1789, ,3, ,333 ,

“ 0111111111ξῖ11111111113111111,(1111111711111111111111111111111 ·

1111111131·’(1111(11 nitteux fumant· et de 1111111011 11111111ιό11
reduit en pondre.

111111.ι111411(1.(1118111Ρ1111.4.1779.11111.ριι111111.7ι.··379
·· “’ ’ ’51111

t

 

